1
00:00:00,000 --> 00:00:00,720
Hello there!

2
00:00:01,219 --> 00:00:03,355
Let’s see how easy it is to integrate

3
00:00:03,355 --> 00:00:05,445
sales frameworks into HubSpot, using

4
00:00:05,445 --> 00:00:07,003
the Meddicc Score plugin.

5
00:00:07,026 --> 00:00:09,255
First, go to the HubSpot Marketplace and

6
00:00:09,255 --> 00:00:10,672
search for Meddicc Score.

7
00:00:10,672 --> 00:00:13,702
On ther right side, click "Install" ,

8
00:00:13,702 --> 00:00:15,141
and then you will be asked to choose

9
00:00:15,141 --> 00:00:16,546
the HubSpot account where you want to

10
00:00:16,546 --> 00:00:17,138
add it.

11
00:00:17,138 --> 00:00:19,286
Next, you’ll be asked to accept the

12
00:00:19,286 --> 00:00:21,504
permissions — this simply allows

13
00:00:21,504 --> 00:00:23,280
Meddicc Score to connect securely to

14
00:00:23,280 --> 00:00:24,452
your HubSpot data.

15
00:00:24,452 --> 00:00:26,565
Once you confirm, the app connects

16
00:00:26,565 --> 00:00:27,541
automatically.

17
00:00:27,541 --> 00:00:29,921
After installation, you’ll view setup

18
00:00:29,921 --> 00:00:31,993
instructions to configure your cards —

19
00:00:31,993 --> 00:00:34,100
that’s where the fun begins!

20
00:00:34,100 --> 00:00:36,202
Let’s see how to set them up step by

21
00:00:36,202 --> 00:00:37,015
step.

22
00:00:37,541 --> 00:00:38,934
There are several places where the

23
00:00:38,934 --> 00:00:40,478
Meddicc Score can appear inside

24
00:00:40,478 --> 00:00:41,163
HubSpot.

25
00:00:41,163 --> 00:00:44,089
For example, it can be displayed on the

26
00:00:44,089 --> 00:00:45,923
right sidebar of a Deal record.

27
00:00:45,923 --> 00:00:48,431
It can also appear in the middle column

28
00:00:48,431 --> 00:00:49,453
of the Deal view.

29
00:00:49,453 --> 00:00:52,228
Additionally, within Company or Contact

30
00:00:52,228 --> 00:00:53,888
records, you can choose to display

31
00:00:53,888 --> 00:00:55,780
Meddicc Score in the right sidebar or

32
00:00:55,780 --> 00:00:58,195
the middle section — simply select your

33
00:00:58,195 --> 00:00:59,867
preferred location from the Settings

34
00:00:59,867 --> 00:01:00,842
content panel.

35
00:01:01,842 --> 00:01:04,315
You can also customize the view of our

36
00:01:04,315 --> 00:01:06,022
deal records in HubSpot.

37
00:01:06,537 --> 00:01:08,429
For example, when you open a deal

38
00:01:08,429 --> 00:01:10,333
record, you can click Customize and

39
00:01:10,333 --> 00:01:12,226
choose which views or sections we want

40
00:01:12,226 --> 00:01:13,062
to display.

41
00:01:13,062 --> 00:01:14,989
This is also where we can add our

42
00:01:14,989 --> 00:01:15,976
Meddicc Cards.

43
00:01:16,476 --> 00:01:17,811
Let’s try it out:

44
00:01:17,811 --> 00:01:20,737
Create a new tab called Meddic , and

45
00:01:20,737 --> 00:01:21,875
then add a card to it.

46
00:01:21,875 --> 00:01:25,079
In the Card Library, select Apps — here

47
00:01:25,079 --> 00:01:27,341
we’ll find the Meddicc Summary card .

48
00:01:27,341 --> 00:01:29,723
Add it to the view, and click on close.

49
00:01:30,223 --> 00:01:32,534
Now let’s also add it to the right

50
00:01:32,534 --> 00:01:33,265
sidebar.

51
00:01:33,765 --> 00:01:37,376
Click on the top right "Add card" , open

52
00:01:37,376 --> 00:01:39,884
the Card Library, select Apps → Meddicc

53
00:01:39,884 --> 00:01:42,055
Score, then click Save and Exit .

54
00:01:42,555 --> 00:01:45,074
When we return to our deal, we’ll now

55
00:01:45,074 --> 00:01:46,781
see the Meddicc Score displayed both in

56
00:01:46,781 --> 00:01:48,580
the right sidebar and in the middle

57
00:01:48,580 --> 00:01:49,497
section.

58
00:01:50,031 --> 00:01:52,109
So, ready to boost your sales?

59
00:01:52,609 --> 00:01:54,827
Install Meddicc Score from the Hubspot

60
00:01:54,827 --> 00:01:56,742
marketplace and test it for free during

61
00:01:56,742 --> 00:01:57,741
30 days!

62
00:01:58,241 --> 00:01:59,808
Get started today!
